<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=], initial-scale=1.0" />
  <title>Tarannum - Developer portfolio</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&family=Poppins:ital,wght@0,600;1,600;1,700&family=Roboto+Condensed&family=Roboto+Mono:ital,wght@1,300&family=Roboto:wght@100&display=swap"
    rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: white;
      font-family: "poppins", sans-serif;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 80px;
      background-color: rgb(18, 18, 62);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(153, 153, 226);
      font-size: 1.1rem;
    }

    main hr {
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
    }

    .left {
      font-size: 1.5rem;
    }

    /* sections css */
    .firstSection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 70px 0;
    }

    .firstSection>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2rem;
    }

    /* margin: 90px 0; */

    .rightSection img {
      width: 100%;
      margin: 15px 0;
    }

    .purple {
      color: rgb(55, 14, 94);
    }

    .text-gray {
      color: gray;
    }

    #element {
      color: rgb(55, 14, 94);
    }

    /* secondSection css */
    .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    .secondSection h1 {
      font-size: 1.9rem;
    }

    .secondSection .box {
      background: white;
      max-width: 90vw;
      height: 1px;
      margin: 56px 0;
      display: flex;
    }

    .secondSection .vertical {
      height: 93px;
      width: 1px;
      margin: 56px 0;
      background-color: white;
      margin: 0 100px;
    }

    .image-top {
      width: 30px;
      position: relative;
      top: -32px;
      left: -9px;
    }

    .vertical-text {
      position: relative;
      top: 75px;
      width: 150px;
      right: 57px;
      font-size: 12px;
    }

    .vertical-desc {
      position: relative;
      top: 190px;
      color: gray;
      width: 170px;
      font-size: 9px;
      right: 170px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Tarannum's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hey! My name is <span class="purple">Tarannum</span>
        <div>and I am a passionate</div>
        <div>Web Developer</div>
        <span id="element"></span>
        <!-- <span class="typed-cursor typed-cursor--blink" aria-hidden="true">|</span> -->

      </div>
      <div class="rightSection">
        <img src="dev.png" alt="girl who code" />
      </div>
    </section>
    <hr />
    <section class="secondSection">
      <span class="text-gray">What I have done so far</span>
      <h1>Work Experience</h1>

      <div class="box">
        <div class="vertical">
          <img class="image-top" src="d1.png" alt="" />
          <div class="vertical-text">HTML Developer-pintrest (2010-2020)</div>
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum,
          neque non modi debitis consectetur obcaecati illum soluta, at,
          praesentium reiciendis repudiandae vero.
        </div>
        <div class="vertical">
          <img class="image-top" src="instagram.png" alt="" />
          <div class="vertical-text">HTML Developer-instgram (2010-2020)</div>
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum,
          neque non modi debitis consectetur obcaecati illum soluta, at,
          praesentium reiciendis repudiandae vero.
        </div>
        <div class="vertical">
          <img class="image-top" src="twitter.png" alt="" />
          <div class="vertical-text">HTM
            Developer-twitter (2010-2020)</div>
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum,
          neque non modi debitis consectetur obcaecati illum soluta, at,
          praesentium reiciendis repudiandae vero.
        </div>
        <div class="vertical">
          <img class="image-top" src="snap.png" alt="" />
          <div class="vertical-text">HTML Developer-SnapChat (2010-2020)</div>
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum,
          neque non modi debitis consectetur obcaecati illum soluta, at,
          praesentium reiciendis repudiandae vero.
        </div>
        <div class="vertical">
          <img class="image-top" src="youtube.png" alt="" />
          <div class="vertical-text">HTML Developer-Youtube (2010-2020)</div>
        </div>
        <div class="vertical-desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ipsum,
          neque non modi debitis consectetur obcaecati illum soluta, at,
          praesentium reiciendis repudiandae vero.
        </div>


    </section>
  </main>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed("#element", {
      strings: ["Web Developer", "Web Designer", "I love coding!"],
      // strings: ["Safiya", "you looking bery amazing today", "i love your All kurtis and suits!"],
      typeSpeed: 50,
    });
  </script>
</body>

</html>